# Clean-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhay/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/cleanarchitecture/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/abhay/cleanarchitecture/dagger/: ViewModelInjector.kt
app/src/main/java/com/abhay/cleanarchitecture/db/: AppDatabase.kt  AricleDAO.kt  ArticleDAO.kt
app/src/main/java/com/abhay/cleanarchitecture/models/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/abhay/cleanarchitecture/network/: NetworkModule.kt  NewsApiInterface.kt  SecureRetrofitClient.kt
app/src/main/java/com/abhay/cleanarchitecture/ui/: ArticleListAdapter.kt  ArticleViewModel.kt  BaseViewModel.kt  MainActivity.kt  NewsListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/abhay/cleanarchitecture/utils/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_article.xml
app/src/test/java/com/abhay/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
